version = 2.7.4
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
docstrings = JavaDoc
importSelectors = singleLine
maxColumn = 120
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
trailingCommas = multiple
unindentTopLevelOperators = false
